server {
    listen 443 ssl default_server;
    listen [::]:443 ssl default_server;
    server_name www.jyelena.42.fr jyelena.42.fr;

    ssl on;
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_certificate /etc/nginx/ssl_certs/private.pem;
    ssl_certificate_key /etc/nginx/ssl_certs/public.key;
    ssl_trusted_certificate /etc/nginx/ssl_certs/private.pem;

    root /var/www/ftsite;
    index index.html index.htm index.nginx-debian.html index.php;
    location / {
                try_files $uri $uri/ /index.php$is_args$args;
        }
    location ~ \.php$ {
                include snippets/fastcgi-php.conf;
                fastcgi_pass wordpress:9000;
        }
}
