server {
    listen 443 ssl default_server;
    listen [::]:443 ssl default_server;
    server_name jyelena.42.fr;

    ssl on;
    ssl_protocols TLSv1.3;
    ssl_certificate /etc/nginx/ssl_certs/private.pem;
    ssl_certificate_key /etc/nginx/ssl_certs/public.key;
    ssl_trusted_certificate /etc/nginx/ssl_certs/private.pem;
    add_header Strict-Transport-Security "max-age=31536000";
    ssl_ciphers TLS13-CHACHA20-POLY1305-SHA256:TLS13-AES-128-GCM-SHA256:TLS13-AES-256-GCM-SHA384:ECDHE:!COMPLEMENTOFDEFAULT;

    root /var/www/ftsite;
    index index.html index.htm index.nginx-debian.html index.php;
    location / {
                try_files $uri $uri/ /index.php$is_args$args;
        }
    location ~ \.php$ {
                try_files $uri =404;
                fastcgi_split_path_info ^(.+\.php)(/.+)$;
                fastcgi_pass wordpress:9000;
                fastcgi_index index.php;
                include fastcgi_params;
                fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
                fastcgi_param PATH_INFO $fastcgi_path_info;
        }
}

