DOMAIN_NAME=jyelena.42.fr
DB_NAME=wordpress
DB_USER=wp_user
DB_PASSWORD=pa$$word
DB_ROOT_PASSWORD=PA$$word
DB_HOST=mariadb:3306
WP_TITLE=Example
WP_ADMIN=odmin
WP_ADMIN_PASS=PA$$word
WP_ADMIN_MAIL=odmin@example.com
WP_USER=wp_user
WP_USER_PASS=usrpass
WP_USER_MAIL=user@example.com